:root{
    --Very_dark_cyan: hsl(183, 100%, 15%);
    --Dark_grayish_cyan: hsl(186, 14%, 43%);
    --Dark_grayish_less_cyan: hsl(184, 14%, 56%, .2);
    --Light_grayish_cyan: hsl(185, 41%, 84%);
    --Light_grayish_cyan: hsl(189, 41%, 97%);
    --Strong_cyan: hsl(172, 67%, 45%, 0.4);
    --White: hsl(0, 0%, 100%);
}
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--Strong_cyan);
    font-family: 'Space Mono', monospace;
    color: var(--Dark_grayish_cyan);
    font-size: 1.5rem;
}

#main{
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}
#main h1{
    font-size: 1.5rem;
    margin-bottom: 24px;
    color: var(--Very_dark_cyan);
}
#main #container{
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}
#main #container > div{
    width: 50%;
    margin: 30px;
}
.bill{
  font-size: 16px;
  display: grid;
  grid-template-columns: 1fr;

}

.bill input{
    border: none;
    width: 100%;
    height: 30px;
    padding:0 7px;
    text-align: right;
    background-color: var(--Dark_grayish_less_cyan);
    color: var(--Very_dark_cyan);
    font-weight: 700;
    font-size: 24px;
    border-radius: 4px;
    outline-color: hsl(172, 67%, 45%);
}
.bill .money div{
    position: relative;
}
.bill .people div{
    position: relative;
}
.icon{
    position: absolute;
    padding: 5px 10px;
    font-size: 1.2em;
}
.bill .tip .tip-select{
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    gap: 10px;
   
}
.bill .tip .tip-select div{
    background-color: var(--Very_dark_cyan);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 40px;
    text-align: center;
    line-height: 40px;
}

.bill .tip .tip-select > div:hover{
    background-color:hsl(172, 67%, 45%) ;
}
#custom-tip{
    background-color: white;
    color: var(--Very_dark_cyan);
    padding: 0;
    margin: 0;
    font-size: 1rem;
    height: 100%;
    text-align: center;
}
.result{
    background-color: var(--Very_dark_cyan);
    padding: 20px;
    border-radius: 10px;
    color: var(--Light_grayish_cyan);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.result .contaner > div{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 20px;
}
.result .dollar{
    font-size: 24px;
    color:hsl(172, 67%, 45%) ;
}
.bill .tip .tip-select .active{
    background-color: hsl(172, 67%, 45%);
}
.span-warning{
    display: none;
}
.warning{
    display: block;
}
.result button{
    background-color: hsl(172, 67%, 45%);
    color: var(--Very_dark_cyan);
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    font-weight: 700;
}
.attribution{
    font-size: .8rem;
    
}
@media only screen and (max-width:900px) {
    body {
      background-color: lightblue;
      overflow-x: hidden;
    }
    
    #main{
        width: 100%;
        height: 120vh;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    #custom-tip{
        border: none;
    }
    #main h1{
        margin-top: 20px;
    }
    #main .bill{
        background-color: var(--Light_grayish_cyan);
        padding: 50px;

    }
    #main #container{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        border-radius: 50px 50px 0 0;
        overflow-x: hidden;
    }
    #main #container .bill > div{
        margin-bottom: 20px;
    }
    .result{
        margin-bottom: 20px;
        padding: 50px;
    }
  }

  @media only screen and (max-width:550px){
    .bill .tip .tip-select{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
       
    }
  }